player = {
    'name': '', # имя
    'armor': 0.95, # броня 
    'hp': 100, # здоровье
    'attack': 5, # атака
    'luck': 10, # удача
    'money': 10000, # монеты
    'inventory': [] # инвертарь 
}

# список врагов
enemies = [
    {
        'name': 'Соловей Разбойник', 
        'hp': 10,
        'attack': 10,
        'script': 'Зачем ты здесь? Ты не сможешь меня победить. Принцесса больше не твоя, а чья - не твоя забота. Уходи, пока можешь.',
        'win': 'Ты - достойный противник, но до принцессы тебе всё равно никогда не добраться.',
        'loss': 'Ха! Я же говорил - тебе меня не одолеть. Уходи и не возвращайся.'
    },
    {
        'name': 'Тугарин',
        'hp': 20,
        'attack': 25,
        'script': 'Не ожидал меня встретить? Я, если честно, тоже не думал, что здесь окажусь. После богатырей остаётся только фрилансить, в этот раз сказали защищать долину на пути к замку. В любом случае, ААААААрхрхрархгрх!! Ты не пройдёшь!',
        'win': 'На самом деле, я даже рад, что ты меня победил. Мой босс - дуралей, принцессу не заслужил. Иди дальше. Не зубадь там замолвить за меня словечко. Скажи, что я сражался как лев. Нет.. Как дракон!!',
        'loss': 'Могли бы просто побеседовать. Ты же и сам знал, что у тебя не получится меня убить.. Возвращайся как-нибудь, здесь довольно одиноко.'
    },
    {
        'name': 'Змей Горыныч',
        'hp': 200,
        'attack': 50,
        'script': 'Как ты смог добраться до сюда?! Как ты вообще посмел думать, что можешь со мной сражаться? Ты слаб! Принцесса будет моей, а ты уйдёшь ни с чем. Да будет битва! Самое важное - семья.',
        'win': 'Ты меня убил, но я точно появлюсь в следующей части',
        'loss': 'Прощай..'
    },
    {
        'name': 'Троглобиты',
        'hp': 1111,
        'attack': 999,
        'script': "Неожиданно встретить тебя здесь. Ты действительно думаешь, что сможешь нас победить?! Ну, что ж, посмотрим...",
        'win': "Так уж и быть, сейчас ты нас победил, но дальше мы не дадим тебе прохода!",
        'loss': 'Увидимся в сдедующей жизни! Ха-ха-ха!'
    }
]


shop_items = {
    '1': {
        'name': 'Подкова',
        'price': 1500
    },
    '2': {
        'name': 'Святая вода',
        'price': 1000
    }
}

